# x-admin

./: README.md
x-admin-springboot/: pom.xml
x-admin-springboot/src/main/java/com/admin/: XAdminSpringbootApplication.java
x-admin-springboot/src/main/java/com/admin/common/interceptor/: JwtValidateInterceptor.java
x-admin-springboot/src/main/java/com/admin/common/utils/: JwtUtil.java
x-admin-springboot/src/main/java/com/admin/common/vo/: Result.java
x-admin-springboot/src/main/java/com/admin/config/: MyCorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MybatisPlusConfig.java  PasswordConfig.java  SwaggerConfig.java
x-admin-springboot/src/main/java/com/admin/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
x-admin-springboot/src/main/java/com/admin/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
x-admin-springboot/src/main/java/com/admin/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
x-admin-springboot/src/main/java/com/admin/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
x-admin-springboot/src/main/java/com/admin/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
x-admin-springboot/src/main/resources/: application.yml
x-admin-springboot/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
x-admin-springboot/src/test/java/com/admin/: CodeGenerator.java  JwtTest.java  XAdminSpringbootApplicationTests.java
x-admin-vue/: .env.development  README.md  vue.config.js
x-admin-vue/src/: App.vue  main.js  permission.js  settings.js
x-admin-vue/src/api/: menuManger.js  roleManger.js  user.js  userManger.js
x-admin-vue/src/components/Breadcrumb/: index.vue
x-admin-vue/src/layout/: index.vue
x-admin-vue/src/layout/components/: AppMain.vue  Navbar.vue  index.js
x-admin-vue/src/layout/components/Sidebar/: Logo.vue  index.vue
x-admin-vue/src/layout/components/TagsView/: index.vue
x-admin-vue/src/router/: index.js
x-admin-vue/src/store/: getters.js  index.js
x-admin-vue/src/store/modules/: user.js
x-admin-vue/src/utils/: get-page-title.js  validate.js
x-admin-vue/src/views/login/: index.vue
x-admin-vue/src/views/sys/: role.vue  user.vue
x-admin-vue/src/views/test/: test1.vue  test2.vue  test3.vue
